<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations!</title>
    <style>
       div {
            display: flex;
            width: 300px;
            height: 300px;
            background-color:black;
            border: 10px solid white;
            border-radius: 6px;
            color: white;
            transition-property: background-color,color,border,width,height;
            transition: 1s;
            text-align: center;
            font-size: 38px;
            align-items: center;
            animation-name: moveDiv;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes moveDiv {
            from {
                transform: translate(0px, 0px);
            }

            50% {
                transform: translate(100px,0px);
            }
            
            to {
                transform: translate(100px, 100px);
            }

        }
        body {
            background-color: blue;
            margin: 56px;
        }
    </style>
</head>
<body>
    <div>
        Hello! This Animation Was Made By Giorgi!
    </div>
</body>
</html>